{
   <%_ if (isBrowser) { _%>
   "extends": "@silvermine/typescript-config/browser/tsconfig.commonjs.json",
   <%_ } else { _%>
   "extends": "@silvermine/typescript-config/tsconfig.commonjs.json",
   <%_ } _%>
   "compilerOptions": {
      "outDir": "../dist/commonjs/"
   }
}
